<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nícolas Felipe | Agrinho</title>
</head>

<body>
    <!--<div class="banner">
        <img src="IMG/campo-cidade.jpeg" alt="Imagem ilustrativa feita com Inteligência Artificial com uma fazenda à esquerda representando o campo e uma avenida com prédios à direita representando a cidade." class="banner__imagem">
        <h1 class="banner__titulo">"Do campo à cidade: colhendo oportunidades."</h1>
        <span class="banner__icone">
            <img src="IMG/seta-para-baixo.png" alt="Ícone de seta para baixo." class="icone__imagem">
        </span>
    </div>-->
    <header class="cabecalho">
        <nav class="cabecalho__navegacao">
            <ul class="navegacao__links">
                <li class="links__item">
                    <a href="#principal" class="item__link">principal</a>
                </li>
                <li class="links__item">
                    <a href="" class="item__link">link</a>
                </li>
                <li class="links__item">
                    <a href="" class="item__link">link</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="banner-agrinho">
        <img src="IMG/agrinho2.jpg" alt="Logotipo do projeto Agrinho." class="banner-agrinho__imagem">
        <img src="IMG/agrinho1.jpg" alt="Logotipo do projeto Agrinho." class="banner-agrinho__imagem">
        <img src="IMG/agrinho3.jpeg" alt="Logotipo do projeto Agrinho." class="banner-agrinho__imagem">
        <img src="IMG/agrinho4.jpg" alt="Logotipo do projeto Agrinho." class="banner-agrinho__imagem">
        <img src="IMG/agrinho5.jpg" alt="Logotipo do projeto Agrinho." class="banner-agrinho__imagem">
        <img src="IMG/agrinho6.jpg" alt="Logotipo do projeto Agrinho." class="banner-agrinho__imagem">
        <img src="IMG/agrinho7.jpeg" alt="Logotipo do projeto Agrinho." class="banner-agrinho__imagem">
    </section>

    <main class="principal">
        <section class="principal__secao">
            <h2 class="secao__titulo" id="principal">
                <a href=""></a>
                título</h2>
            <div class="secao__conteudo">
                
            </div>
        </section>
        <section class="principal__secao">
            <h2 class="secao__titulo">título</h2>
            <div class="secao__conteudo">
                
            </div>
        </section>
        <section class="principal__secao">
            <h2 class="secao__titulo">título</h2>
            <div class="secao__conteudo">
                
            </div>
        </section>
    </main>
</body>

</html>